<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            font-size: 16px;
            text-align: center;
            align-items: center;
            /* background-image: url('../pics/mean-bg.jpg'); */
            /*background-attachment: fixed;*/
            /*background-position: center;*/
        }

        .badge {
            background-color: cyan;
        }

        #ubtn {
            margin-bottom: 10px;
        }

        .footer {
            background-color: #292c2f;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: center;
            font: normal 18px sans-serif;
            padding: 45px;
            margin-top: 50px;
            border-top: 5px solid red;
        }

        .footer .footer-motto {
            color: #8d9093;
            font-size: 24px;
            margin: 0;
        }

        .footer .footer-name {
            color: cyan;
            font-size: 14px;
            margin: 0;
        }

        .footer .footer-links {
            list-style: none;
            font-weight: bold;
            color: cyan;
            padding: 35px 0 23px;
            margin: 0;
        }

        .footer .footer-links a {
            display: inline-block;
            text-decoration: none;
            color: inherit;
        }

        .panel-primary {
            box-shadow: 0 0 30px red;
        }

        .panel-primary:hover {
            box-shadow: 0 0 30px green;
        }


        .login-screen {
            background-color: #cccccc;

        }

        .login-box {
            margin: auto;
            margin-top: 3%;
            width: 50%;
            border: 2px solid cyan;
            border-radius: 10px;
            background-color: #19B5FE;
        }


        .login-form,
        .product-form {
            width: 90%;
            margin: auto;
            margin-bottom: 10px;
        }

        .input-block {
            margin: auto;
            margin-bottom: 15px;
        }

        .input-block p {
            text-align: center;
            font-weight: bold;
        }

        .input-icon {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            color: #8b9199;
            background-color: #ffffff;
        }

        .input-box {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            width: 75%;
            border: 0;
            background-color: #ffffff;
            box-shadow: none;
        }

        .boxF {
            display: inline-block;
            margin: 5px;
            border: 2px solid cyan;
            font-weight: bold;
        }

        .boxF:hover {
            border: 2px dotted red;
        }

        .boxN {
            padding: 15px;
            display: inline-block;
            margin: 5px;
            border: 2px solid cyan;
            font-weight: bold;
            background-color: #31B0D5;
            color: white;

        }

        .boxN:hover {
            border: 2px dotted red;

        }

        .boxFl {
            display: block;
            margin: 5px;
            border: 2px solid cyan;
            font-weight: bold;
            text-align: left;
            padding: 5px;
        }

        p {
            font-weight: bold;
        }



        /*styling of chat panel body*/
        #scrl1,
        #scrl2 {
            height: 400px;
            overflow-y: auto;
        }

        #loading,
        #noChat,
        #chatForm {
            display: none;
        }

        .input-box-send {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            width: 75%;
            border: 1px solid #000000;
            background-color: #ffffff;
            box-shadow: none;
        }


        #messages,
        #list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-bottom: 50px;
        }

        #messages li,
        #list li {
            text-align: left;
            width: auto;
            background: #eee;
            padding: 5px 15px;
            margin: 10px;
            border-radius: 5px;
        }

        /*styling for error id tag*/
        #error1,
        #error2 {
            color: #e60000;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        #irf,
        #ik,
        #ik1,
        #ik2,
        #ir,
        #ir1,
        #ir2 {
            display: none;
            font-size: 20px;
            margin-left: 10px;
        }

        #ik,
        #ik1,
        #ik2 {
            color: #009900;
        }

        #ir,
        #ir1,
        #ir2 {
            color: #e60000;
        }

        #hell0 {
            display: block;
            background-color: #31B0D5;
            color: white;
            margin-left: 20%;
            margin-right: 20%;
            max-height: 100px;
            overflow-y: auto;

        }
    </style>
</head>

<body>
    <!-- <ul id="messages"></ul> -->
    <!-- <form action=""> -->
    <main>
        <div class="container-fluid">

            <div class="row">
                <div id="login" class="login-box">

                    <!-- <span class="input-icon"><i class="icon_profile"></i></span> -->
                    <hr>
                    <!-- <form class="login-form" action="/api/users/createOrGet" method="post"> -->
                    <div class="input-block">
                        <input id="user" class="input-box" name="user" placeholder="User Name" autofocus required />
                    </div>
                    <!-- <div class="input-block">
                            <input class="input-box" type="password" name="password" placeholder="Password" required />
                        </div> -->
                    <button class="btn btn-success btn-lg bt n-block" onclick="login()">Login</button><br>
                    <!-- </form> -->
                </div>
                <div id="chatOptions" class="col-sm-4">

                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h2>Chat Options</h2>
                        </div>

                        <div class="panel-body" id="scrl1">
                            <h4 class="boxF">For Group Chat Click on Group Button and for One-to-One chat click on
                                Username</h4>
                            <ul id="list"></ul>
                        </div>
                        <!-- <div class="panel-footer">
                            <p id="typing" class="btn btn-danger btn-block btn-lg"></p>
                        </div> -->
                    </div>
                </div>
                <div class="col-sm-8">

                    <div class="panel panel-primary">

                        <div class="panel-heading">
                            <h4 id="frndName">Chat Room</h4>
                        </div>

                        <div class="panel-body" id="scrl2">
                            <p id="loading">Loading..... Please Wait.</p>
                            <p id="noChat">No More Chats To Display.....</p>
                            <p id="initMsg">!!...Click On User Or Group Button To Start Chat...!!</p>
                            <ul id="messages"></ul>
                        </div>

                        <div class="panel-footer">

                            <form id="chatForm" action="">
                                <!-- <div class="panel-footer"> -->
                                <p id="typing" class="btn btn-danger btn-block btn-lg"></p>
                                <!-- </div> -->
                                <input id="myMsg" class="input-box-send" autocomplete="off"
                                    placeholder="Write Message Here.." />
                                <button id="sendBtn" class="btn btn-success btn-lg"><span
                                        class="glyphicon glyphicon-send"></span> <b>Send</b></button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <!-- </form> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script>
        $(function () {
            $('#chatForm').hide();
            $('#chatOptions').hide();
            // of connect event.
            login = () => {
                console.log($('#email').val())
                var username = $('#user').val();
                $('#login').hide()
                $('#chatOptions').show();

                var socket = io('http://3.19.32.148:7000');

                var noChat = 0; //setting 0 if all chats histroy is not loaded. 1 if all chats loaded.
                var msgCount = 0; //counting total number of messages displayed.
                var oldInitDone = 0; //it is 0 when old-chats-init is not executed and 1 if executed.
                var roomId;//variable for setting room.
                var toUser;
                socket.on('connect', function () {
                    socket.emit('set-user-data', username);
                });//end of connect event.

                //receiving onlineStack.
                socket.on('onlineStack', function (stack) {
                    console.log('stack', stack)
                    $('#list').empty();
                    $('#list').append($('<li>').append($('<button id="ubtn" class="btn btn-danger btn-block btn-lg"></button>').text("Group").css({ "font-size": "18px" })));
                    var totalOnline = 0;
                    for (var user in stack) {
                        //setting txt1. shows users button.
                        if (user == username) {
                            var txt1 = $('<button class="boxF disabled"> </button>').text(user).css({ "font-size": "18px" });
                        }
                        else {
                            var txt1 = $('<button id="ubtn" class="btn btn-success  btn-md">').text(user).css({ "font-size": "18px" });
                        }
                        //setting txt2. shows online status.
                        if (stack[user] == "Online") {
                            var txt2 = $('<span class="badge"></span>').text("*" + stack[user]).css({ "float": "right", "color": "#009933", "font-size": "18px" });
                            totalOnline++;

                        }
                        else {
                            var txt2 = $('<span class="badge"></span>').text(stack[user]).css({ "float": "right", "color": "#a6a6a6", "font-size": "18px" });
                        }
                        //listing all users.
                        $('#list').append($('<li>').append(txt1, txt2));
                        $('#totalOnline').text(totalOnline);
                    }//end of for.
                    $('#scrl1').scrollTop($('#scrl1').prop("scrollHeight"));
                }); //end of receiving onlineStack event.


                //on button click function.
                $(document).on("click", "#ubtn", function () {
                    //empty messages.
                    $('#messages').empty();
                    $('#typing').text("");
                    msgCount = 0;
                    noChat = 0;
                    oldInitDone = 0;
                    //assigning friends name to whom messages will send,(in case of group its value is Group).
                    toUser = $(this).text();
                    //showing and hiding relevant information.
                    $('#frndName').text(toUser);
                    $('#initMsg').hide();
                    $('#login').hide();

                    $('#chatForm').show(); //showing chat form.
                    $('#sendBtn').hide(); //hiding send button to prevent sending of empty messages.

                    //assigning two names for room. which helps in one-to-one and also group chat.
                    if (toUser == "Group") {
                        var currentRoom = "Group-Group";
                        var reverseRoom = "Group-Group";
                    }
                    else {
                        var currentRoom = username + "-" + toUser;
                        var reverseRoom = toUser + "-" + username;
                    }

                    //event to set room and join.
                    socket.emit('set-room', { name1: currentRoom, name2: reverseRoom });

                }); //end of on button click event.

                //event for setting roomId.
                socket.on('set-room', function (room) {
                    //empty messages.
                    $('#messages').empty();
                    $('#typing').text("");
                    msgCount = 0;
                    noChat = 0;
                    oldInitDone = 0;
                    //assigning room id to roomId variable. which helps in one-to-one and group chat.
                    roomId = room;
                    console.log("roomId : " + roomId);
                    //event to get chat history on button click or as room is set.
                    socket.emit('old-chats-init', { room: roomId, username: username, msgCount: msgCount });

                }); //end of set-room event.

                //on scroll load more old-chats.
                $('#scrl2').scroll(function () {

                    if ($('#scrl2').scrollTop() == 0 && noChat == 0 && oldInitDone == 1) {
                        $('#loading').show();
                        socket.emit('old-chats', { room: roomId, username: username, msgCount: msgCount });
                    }

                }); // end of scroll event.

                //listening old-chats event.
                socket.on('old-chats', function (data) {

                    if (data.room == roomId) {
                        oldInitDone = 1; //setting value to implies that old-chats first event is done.
                        if (data.result.length != 0) {
                            $('#noChat').hide(); //hiding no more chats message.
                            for (var i = 0; i < data.result.length; i++) {
                                //styling of chat message.
                                var chatDate = moment(data.result[i].createdOn).format("MMMM Do YYYY, hh:mm:ss a");
                                var txt1 = $('<span></span>').text(data.result[i].msgFrom + " : ").css({ "color": "#006080" });
                                var txt2 = $('<span></span>').text(chatDate).css({ "float": "right", "color": "#a6a6a6", "font-size": "16px" });
                                var txt3 = $('<p></p>').append(txt1, txt2);
                                var txt4 = $('<p></p>').text(data.result[i].msg).css({ "color": "#000000" });
                                //showing chat in chat box.
                                $('#messages').prepend($('<li>').append(txt3, txt4));
                                msgCount++;

                            }//end of for.
                            console.log(msgCount);
                        }
                        else {
                            $('#noChat').show(); //displaying no more chats message.
                            noChat = 1; //to prevent unnecessary scroll event.
                        }
                        //hiding loading bar.
                        $('#loading').hide();

                        //setting scrollbar position while first 5 chats loads.
                        if (msgCount <= 5) {
                            $('#scrl2').scrollTop($('#scrl2').prop("scrollHeight"));
                        }
                    }//end of outer if.

                }); // end of listening old-chats event.

                // keyup handler.
                $('#myMsg').keyup(function () {
                    if ($('#myMsg').val()) {
                        $('#sendBtn').show(); //showing send button.
                        socket.emit('typing');
                    }
                    else {
                        $('#sendBtn').hide(); //hiding send button to prevent sending empty messages.
                    }
                }); //end of keyup handler.

                //receiving typing message.
                socket.on('typing', function (msg) {
                    var setTime;
                    //clearing previous setTimeout function.
                    clearTimeout(setTime);
                    //showing typing message.
                    $('#typing').text(msg);
                    //showing typing message only for few seconds.
                    setTime = setTimeout(function () {
                        $('#typing').text("");
                    }, 3500);
                }); //end of typing event.

                //sending message.
                $('form').submit(function () {

                    socket.emit('chat-msg', { msg: $('#myMsg').val(), msgTo: toUser, date: Date.now() });
                    $('#myMsg').val("");
                    $('#sendBtn').hide();
                    return false;
                }); //end of sending message.

                //receiving messages.
                socket.on('chat-msg', function (data) {
                    console.log("chat:", data)
                    //styling of chat message.
                    var chatDate = moment(data.date).format("MMMM Do YYYY, hh:mm:ss a");
                    var txt1 = $('<span></span>').text(data.msgFrom + " : ").css({ "color": "#006080" });
                    var txt2 = $('<span></span>').text(chatDate).css({ "float": "right", "color": "#a6a6a6", "font-size": "16px" });
                    var txt3 = $('<p></p>').append(txt1, txt2);
                    var txt4 = $('<p></p>').text(data.msg).css({ "color": "#000000" });
                    //showing chat in chat box.
                    $('#messages').append($('<li>').append(txt3, txt4));
                    msgCount++;
                    console.log(msgCount);
                    $('#typing').text("");
                    $('#scrl2').scrollTop($('#scrl2').prop("scrollHeight"));
                }); //end of receiving messages.

                //on disconnect event.
                //passing data on connection.
                socket.on('disconnect', function () {


                    //showing and hiding relevant information.
                    $('#list').empty();
                    $('#messages').empty();
                    $('#typing').text("");
                    $('#frndName').text("Disconnected..");
                    $('#loading').hide();
                    $('#noChat').hide();

                    $('#initMsg').show().text("...Please, Refresh Your Page...");


                    msgCount = 0;
                    noChat = 0;
                });//end
            }

        })

    </script>
</body>

</html>