<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>save program</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
        }

        body a,
        li,
        ul {
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
        }

        .footer_content li {
            display: inline-block;
            margin: 0 44px 0 0;
        }

        .email_banner {
            background: url('cid:banner1') no-repeat;
            background-size: cover;
            padding-top: 30px;
            padding-bottom: 480px;
        }

        .footer_content li:last-child {
            margin: 0;
        }

        .footer_content li a {
            color: #FFFFFF;
            font-size: 13px;
            font-size: 13px;
        }
    </style>
</head>

<body style="background-color: #E5E5E5;">


    <table style="width: 100%; max-width: 620px; margin: 20px auto 0; background-color: #ffffff; border-spacing: 0;"
        cellpadding:0; cellspcing:0; class="table_outer">
        <tr>
            <td>
                <table style="width: 100%; padding:26px 40px 0" cellpadding:0; cellspcing:0;>
                    <tr>
                        <td style=" text-align: center;">
                            <img src="cid:logo1" alt="Logo image" style="max-width: 140px;">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold; font-size: 40px; color: #777CEA; padding-top: 35px;">
                            Invitation approved </td>
                    </tr>
                </table>
                <table style="width: 100%; padding: 0 40px;" cellpadding:0; cellspcing:0; class="email_content">
                    <tr>
                        <td
                            style="font-weight: 500; font-size: 20px; color: #363636; line-height: 39px;  padding-top: 31px;">
                            Hi {{firstname}}, <br> Your guardian invitation approved.
                        </td>
                    </tr>
                    <!-- <tr>
                        <td class="discovering_btn">
                            <a href="javascript:;"
                                style="min-width:210px; min-height: 55px; line-height: 55px; text-align: center;
                            background: #FF4242; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12); border-radius: 50px; color: #FFFFFF;
                            text-transform: uppercase; display: inline-block; margin-top: 35px; margin-bottom: 50px; font-size: 14px;">
                                RESET PASSWORD
                            </a>
                        </td>
                    </tr> -->
                    <!-- <tr>
                        <td
                            style="color:#828282; font-size: 18px; line-height: 32px; border-top: 1px solid #E5E5E5; padding: 40px 0 30px;">
                            This is an automatically generated email – please do not reply to it.
                        </td>
                    </tr> -->
                    <tr>
                        <td style="color: #363636; font-size: 18px; padding-bottom: 55px;">Thanks,<br> The Wondrfly Team
                        </td>
                    </tr>
                </table>
                <table style="width: 100%; padding:15px 30px; background-color: #777cea;" cellpadding:0; cellspcing:0;
                    class="footer_content">
                    <tr>
                        <td>
                            <a href="javascript:;"><img src="cid:logo_white" alt="Logo"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>
                                    <a href="javascript:;">About Us</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Ambassador Policy</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-size: 10px; color: #FFFFFF; line-height: 15px; margin: 0;">© 2019 Wondrfly
                                Holdings Inc. All Rights Reserved.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>


</body>

</html>